DOMAIN_NAME=imoumini.42.fr

SQL_DATABASE=inception
SQL_USER=imoumini
SQL_PASSWORD=yep
SQL_ROOT_PASSWORD=yep
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=imoumini
ADMIN_PASSWORD=yep
ADMIN_EMAIL=imoumini_admin@example.com
USER1_LOGIN=imoumini_test1
USER1_MAIL=imoumini_user@example.com
USER1_PASS=yep