SQL_DATABASE=wordpress
SQL_USER=imoumini
SQL_PASSWORD=tothemoon
SQL_ROOT_PASSWORD=root4life

DOMAIN_NAME=imoumini.42.fr
SITE_TITLE=imoumini.42.fr
ADMIN_USER=imoumini
ADMIN_PASSWORD=imoumini
ADMIN_EMAIL=admin@gmail.com

USER1_LOGIN=imoumini1
USER1_MAIL=imoumini@gmail.com
USER1_PASS=imoumini1
MYSQL_HOSTNAME=mariadb